# Synalogik

./: .project  README.md  pom.xml
src/main/java/words/: AppRunner.java  WordCounter.java
src/main/resources/: email.txt  missing_spaces.txt
src/test/java/words/: WordCounterTest.java
