<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.phil</groupId>
	<artifactId>words</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  	<url>http://localhost</url>
  
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
     	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
     	<!-- Stop surefire warning -->
     	<linkXRef>false</linkXRef>
	</properties>
 
	<dependencies>
	    <!-- <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-project-info-reports-plugin</artifactId>
    		<version>3.0.0</version>
		</dependency>  -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.8.2</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>		
			<!-- This plugin sets the main class to run inside a .jar -->	
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.2.2</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>		              
			                <mainClass>words.AppRunner</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			
			<!-- Default Surefire plugin is outdated so use this one -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M5</version>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.9.1</version>
			</plugin>
	        
	        <!-- For copying resources -->
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	            <configuration>   
	            </configuration>
	        </plugin>
           

 
			<!-- for Java version can define plugin or set properties 
			      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin> -->
		</plugins>				
		
		<resources>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	            <targetPath>${basedir}/target/</targetPath>
	            <filtering>false</filtering>
	        </resource>
	    </resources>  

	</build>

	<reporting>
  		<plugins>
  			<!-- Surefire (Junit testing) creates XML output, this plugin creates a HTML report -->
    		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-report-plugin</artifactId>
			    <version>3.0.0-M5</version>
    		</plugin>
    		<!-- This plugin provides links from failed tests back to the source code -->
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
					 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.3.0</version>
               <configuration>
               <show>public</show>  
               <sourceFileExcludes>
       			 <sourceFileExclude>**/test/*.java</sourceFileExclude>
				</sourceFileExcludes>
               </configuration>
           </plugin>
			
  		</plugins>
	</reporting>

</project>